# timetrack-demo

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/me/matus/demo/timetrack/frontend/cdi/: Resources.java  TracedExecution.java  TracingInterceptor.java
src/main/java/me/matus/demo/timetrack/frontend/exception/: ServiceException.java
src/main/java/me/matus/demo/timetrack/frontend/model/: TimeRecordDTO.java
src/main/java/me/matus/demo/timetrack/frontend/rest/: RSExceptionMapper.java  TimeEntryEndpoint.java  TimeTrackApplication.java
src/main/java/me/matus/demo/timetrack/legacy/service/: LegacyTimeRecordApi.java  LegacyTimeRecordClientService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml
src/main/webapp/js/: app.js  timeentry.controller.js  timeentry.service.js
src/main/webapp/partials/: add.html  list.html
src/test/resources/: test-ds.xml
